BEGINTBOX
Ms_Course : EXISTS INV teaches
Ms_Course : NOT Person
Person : NOT Ms_Course
Ms_Course : NOT Professor
Professor : NOT Ms_Course
Ms_Course : NOT Student
Student : NOT Ms_Course
Bac_Course : EXISTS INV teaches
Bac_Course : NOT Person
Person : NOT Bac_Course
Bac_Course : NOT Professor
Professor : NOT Bac_Course
Bac_Course : NOT Student
Student : NOT Bac_Course
Student : NOT Course
Course : NOT Student
Professor : NOT Course
Course : NOT Professor
Course : NOT Person
Course : EXISTS INV teaches
Professor : EXISTS teaches
INV teachedby : teaches
teaches : INV teachedby
Ms_Course : Course
Bac_Course : Course
Person : NOT Course
Student : Person
Professor : Person
ENDTBOX
