// test
BEGINSYMBOL
concept: Person
concept: Professor
concept: Student
concept: Course
concept: Bac_Course
// little in between comment to verify everything is okay
concept: Ms_Course
role: attends
role: teaches // comment after too
role: teachedby
ENDSYMBOL

// because I'm a MAD man, I'm going to put the TBox here too, buahahahah
BEGINTBOX
Professor < Person // of course a professor is a person
Student < Person
Person <NOT Course
Bac_Course< Course // all types of courses are courses (awesome)
Ms_Course< Course
teaches = INV teachedby
Banana : Fruit
Professor < EXISTS teaches
Course < EXISTS INV teaches
ENDTBOX